cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb9963c02eb570e5af5c230809bf360fd21113ea9568297be4401599220f0fb6

name:           ceditor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ceditor#readme>
homepage:       https://github.com/lilvadim/ceditor#readme
bug-reports:    https://github.com/lilvadim/ceditor/issues
author:         Vadim Mostovoy
maintainer:     example@example.com
copyright:      2021 VM's
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lilvadim/ceditor

library
  exposed-modules:
      Modifiers
  other-modules:
      Paths_ceditor
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , conversion
    , directory
    , gloss
    , gloss-juicy
    , sort
  default-language: Haskell2010

executable ceditor
  main-is: Main.hs
  other-modules:
      Paths_ceditor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , ceditor
    , conversion
    , directory
    , gloss
    , gloss-juicy
    , sort
  default-language: Haskell2010

test-suite ceditor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ceditor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , ceditor
    , conversion
    , directory
    , gloss
    , gloss-juicy
    , sort
  default-language: Haskell2010
